// Arrays
import java.util.*;

public class Main {
    
//     int addFront(int a[],int ptr,int t){
//         for(int i=ptr+1;i>0;i--)
//         {
//             a[i]=a[i-1];
//         }
//         a[0]=t;
//         ptr++;
//         return ptr;        
//     }
    
//     int addLast(int a[],int ptr,int t)
//     {
//         a[ptr]=t;
//         ptr++;
//         return ptr;   
//     }
//     int addatpos(int a[],int ptr,int pos,int t)
//     {
//         for(int i=ptr+1;i>pos;i--)
//         {
//             a[i]=a[i-1];
//         }
//         a[pos]=t;
//         ptr++;
//         return ptr;
//     }
//     int deleteFront(int a[],int ptr)
//     {
//         for(int i=0;i<ptr;i++)
//         {
//             a[i]=a[i+1];
//         }
//         ptr--;
//         return ptr;
//     }
//      int deleteLast(int a[],int ptr)
//     {
        
//         ptr--;
//         return ptr;
//     }
//     int deletePos(int a[],int ptr,int pos)
//     {
//         for(int i=pos;i<ptr;i++)
//         {
//             a[i]=a[i+1];
//         }
//         ptr--;
//         return ptr;
//     }
    void rightShift(int a[],int n)
    {
        int temp=a[n-1];
        for(int i=n-1;i>0;i--)
        {
            a[i]=a[i-1];
        }
        a[0]=temp;
    }
    void leftShift(int a[],int n)
    {
        int temp=a[0];
        for(int i=0;i<n-1;i++)
        {
            a[i]=a[i+1];
        }
        a[n-1]=temp;
    }
    void leftRot(int a[],int n,int k)
    {  int j=0; 
        int temp[]=new int[k];
        for(int i=0;i<k;i++)
        {
            temp[i]=a[i];
        }
        for(int i=0;i<n-k;i++)
        {
            a[i]=a[i+k];
            
        }
        for(int i=n-k;i<n;i++)
        {
            a[i]=temp[j];
            j++;
        }
    }
    void rightRot(int a[],int n,int k)
    {  int j=0; 
       k=k%n;
        int temp[]=new int[k];
     
        for(int i=n-k;i<n;i++)
        {
            temp[j]=a[i];
            j++;
        }
        for(int i=0;i<n-k;i++)
        {
            a[i+k]=a[i];
            
        }
        for(int i=0;i<k;i++)
        {
            a[i]=temp[i];
            j++;
        }
    }
     static void printRot(int a[],int n)
    {
       
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    static void print(int a[],int ptr )
    {
        for(int i=0;i<ptr;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    
    
    public static void main(String[] args) {
        int ptr=0;
        int a[]={1,2,3,4,5};
        int n=a.length;
        Main obj=new Main();
        // obj.rightRot(a,n);
        // obj.rightRot(a,n);
        // obj.rightRot(a,n);
        // obj.rightRot(a,n);
        // obj.leftShift(a,n);
        // obj.leftShift(a,n);
           // obj.leftRot(a,n,3);
        obj.rightRot(a,n,6);
        printRot(a,n);
        // ptr=obj.addFront(a,ptr,1);
        // ptr=obj.addFront(a,ptr,2);
        // ptr=obj.addFront(a,ptr,3);
       // System.out.print(ptr);
        // ptr=obj.addLast(a,ptr,6);
        // ptr=obj.addLast(a,ptr,7);
        // ptr=obj.addatpos(a,ptr,2,10);
        // ptr=obj.addatpos(a,ptr,4,13);
        // // ptr=obj.deleteFront(a,ptr);
        // // ptr=obj.deleteFront(a,ptr);
        // // ptr=obj.deleteLast(a,ptr);
        // // ptr=obj.deleteLast(a,ptr);
        //   ptr=obj.deletePos(a,ptr,6);
        // print(a,ptr);
        
    }
    
    
}