public class Main {
    void count(int arr[])
    {
        int n=arr.length;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        int count[]=new int [max+1];
        for(int i=0;i<n;i++)
        {
            count[arr[i]]++;
        }
        for(int j=1;j<count.length;j++)
        {
            count[j]+=count[j-1];
        }
        int out[]=new int[n];
        for(int i=n-1;i>=0;i--)
        {
            out[count[arr[i]]-1]=arr[i];
            count[arr[i]]--;
        }
        for(int i=0;i<n;i++)
        {
            arr[i]=out[i];
        }
    }
    public static void main(String[] args) {
        int arr[]={1, 4, 1, 2, 7, 5, 2};
        System.out.println("NON Sorted Array ");
       for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
      Main obj=new Main();
        obj.count(arr);
        System.out.println();
        System.out.println("Sorted Array ");
         for(int i=0;i<arr.length;i++)
        {
          System.out.print(arr[i]+" ");
         }
    }
}