// "static void main" must be defined in a public class.
public class Main {
    static int fastpower(int a,int b)
    {
        int res=1;
        while(b>0)
        {
            if((b&1)!=0)
            {
               res=res*a;
            }
            a=a*a;
            b=b>>1;
        }
        return res;
    }
     static long fastpower(int a,int b,int n)
    {
        long res=1;
        while(b>0)
        {
            if((b&1)!=0)
            {
               res=(res%n*a%n)%n;
            }
            a=(a%n*a%n)%n;
            b=b>>1;
        }
        return res;
    }
    public static void main(String[] args) {
      System.out.println(fastpower(2,7)+" ");
         System.out.println(fastpower(3978432,5,1000000007)+" ");
       
    
    }
}
























