 //0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55,
    static int fib(int n)
    {
        // if(n<=1)
        // {
        //     return n;
        // }
        // return fib(n-1)+fib(n-2);
        //  int a[]=new int[n+1];
        // a[0]=0;
        // a[1]=1;
        // System.out.print(a[0]+" "+a[1]+" ");
        // for(int i=2;i<=n;i++)
        // {
        //     a[i]=a[i-1]+a[i-2];
        //     System.out.print(a[i]+" ");
        // }
        int a=0;
        int b=1;
        int c;
        System.out.print(a+" ");
         for(int i=2;i<=n;i++)
        {
            c=a+b;
            System.out.print(b+" ");
             a=b;
             b=c;
              
        }
        
       // System.out.print(a[i]+" ");
        return 0;
    }