class Main{
static int gcd_short(int a,int b)
    {
        if(b==0)
        {
            return a;
        }
        return gcd(b,a%b);
    }
    static int gcd_arr(int arr[])
    {
        int res=0;
        int n=arr.length;
        for(int i=0;i<n;i++)
        {
            res=gcd_short(res,arr[i]);
            if(res==1)
            {
                return 1;
            }
        }
        return res;
    }
    public static void main(String[] args) {
      
        int res[]={2, 4, 6, 8, 16};
        int w=gcd_arr(res);
        System.out.print(w+" ");
        
        
        
    }
}