// "static void main" must be defined in a public class.
public class Main {
    static int gcd(int a,int b)
    {
        if(a==0)
        {
            return b;
        }
        if(b==0)
        {
            return a;
        }
        if(a==b)
        {
            return a;
        }
        if(a>b)
        {
            return gcd(a-b,b);
        }
        return gcd(a,b-a);
    }
    static int gcd_short(int a,int b)
    {
        if(b==0)
        {
            return a;
        }
        return gcd(b,a%b);
    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
       int k= gcd_short(a,b);
        System.out.print(k+" ");
        
        
    }
}