// "static void main" must be defined in a public class.
public class Main {
    
    
    void Merge(int a[],int l,int m,int r)
    {
        int n1=m-l+1;
        int n2=r-m;
        int L[]=new int[n1];
        int R[]=new int[n2];
        for(int i=0;i<n1;i++)
        {
            L[i]=a[i+l];
        }
        for(int j=0;j<n2;j++)
        {
            R[j]=a[j+m+1];
        }
        int i=0;
        int j=0;
        int k=l;
        while(i<n1 && j<n2)
        {
            if(L[i]>=R[j])
            {
                a[k]=R[j];
                j++;
            }
            else
            {
                a[k]=L[i];
                i++;
            }
            k++;
        }
        while(i<n1)
        {
            a[k]=L[i];
            i++;
            k++;
        }
        while(j<n2)
        {
            a[k]=R[j];
            j++;
            k++;
        }
        //return 0;
    }
    void mergeSort(int a[],int l,int r)
    {
        if(l>=r){
            return ;
        }
        int m=(r+l)/2;
       // System.out.print(a[m]+"\n");
        mergeSort(a,l,m);
        mergeSort(a,m+1,r);
        Merge(a,l,m,r);
        
    }
    
     static void print(int a[],int n)
    {
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    
  

    public static void main(String[] args) 
    {
       
       //int a[]={5,2,45,99,3,4,10,40};
       // int a[]={12, 11, 13, 5, 6, 7 };
        int a[]={64,25,12,22,11};
        int n=a.length;
       // System.out.print(n);
        Main obj=new Main();
        //obj.selectionSort(a,n);
       // obj.bubbleSort(a,n);
        //obj.insertionSort(a,n);
        obj.mergeSort(a,0,n-1);
        print(a,n);
        
        
    
    }
    
}