// "static void main" must be defined in a public class.
public class Queu {
    
     int cap,front,rear;
    int a[];
    Queu(int size)
    {
        cap=size;
        a=new int[size];
        rear=0;
        front=0;
    }
    public void enqueue(int val)
    {
        if(isFull())
        {
            System.out.println("Queue is Full");
            return ;
        }
        a[rear]=val;
        rear++;
        front++;
        return ;
    }
    public void dequeue()
    {
        if(isEmpty())
        {
          System.out.println("Nothing to Delete");
            return ;
        }
        for(int i=0;i<rear-1;i++)
        {
            a[i]=a[i+1];
        }
        rear--;
        return ;
    }
    public int front()
    {
        
        if(isEmpty())
        {
            return -1;
        }
        return a[0];
    }
    public void print()
    {
        for(int i=0;i<rear;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    boolean isEmpty()
    {
        if(rear==0)
        {
            return true;
        }
        return false;
        
    }
    boolean isFull()
    {
        if(rear==cap)
        {
            return true;
        }
        return false;
        
    }
    
    public static void main(String[] args) {
       Queu q=new Queu(5);
       // q.enqueue(1);
        // q.enqueue(2);
        // q.enqueue(3);
        // q.enqueue(4);
        // q.enqueue(5);
        q.dequeue();
        System.out.println(q.front());
        q.print();
    }
}