// "static void main" must be defined in a public class.
public class Main {
    void print(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    public void quickSort(int arr[],int low,int high)
    {
        if(low<high)
        {
            
            int pi=partition(arr,low,high);
            quickSort(arr,low,pi-1);
            quickSort(arr,pi+1,high);
        }
    }
    
    void swap(int arr[],int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
   public int partition(int arr[],int low,int high)
   {
       int pivot=arr[high];
       int i=low-1;
       for(int j=low;j<high;j++)
       {
           if(arr[j]<pivot)
           {
               i++;
               swap(arr,i,j);
           }
       }
       swap(arr,i+1,high);
       return i+1; 
   }
      void swap1(int a[],int i,int j)
    {
             int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
        
    }
    int partition1(int a[],int low,int high)
    { 
        int i=low;
        int j=high;
        int pivot=a[low];
        while(i<j)
        {
            
            while(i<high  && a[i]<=pivot)
            {
                i++;
            }
           while(j>0 && a[j]>pivot)
            {
                j--;
            }
            if(i<j)
            {
               swap(a,i,j);
            }
            
        }
          swap(a,j,low);
        
          return j;
        
    }
    void quickSort1(int a[],int l,int h)
    {
        
        if(l<h)
        {
            int pivot=partition1(a,l,h);
            quickSort1(a,l,pivot-1);
            quickSort1(a,pivot+1,h);
        }
    
    }
    
    public static void main(String[] args) {
       int a[]={10, 30, 30, 90, 40, 50, 20};
        int low=0;
        int high=a.length-1;
        Main obj=new Main();
        obj.quickSort(a,low,high);
        obj.print(a);
    }
}