 static void multiply(int arr[],int n)
    {
        if(n<=1)
        {
            return ;
        }
        int prev=arr[0];      //2,3,4,5,6  // 6,8,15,24,
         arr[0]=arr[0]*arr[1];
        
        for(int i=1;i<n-1;i++)
        {
            int curr=arr[i];
            arr[i]=arr[i+1]*prev;
            prev=curr;
        }
        arr[n-1]=arr[n-1]*prev;
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
 public static void main(String[] args) {
        int arr[]={2,3,4,5,6};
        int n=arr.length;
         multiply(arr,n);
}
}