        //    <-----Sieve of Eratosthenes---->

import java.util.*;
// "static void main" must be defined in a public class.
public class Main {
    static boolean[] sieve(int n)
    {
        boolean isPrime[]=new boolean[n+1];
        Arrays.fill(isPrime,true);
        isPrime[0]=false;
        isPrime[1]=false;
        for(int i=2;i*i<=n;i++)
        {
            for(int j=2*i;j<=n;j=j+i)
            {
                isPrime[j]=false;
            }
        }
        
        return isPrime;
    }
    public static void main(String[] args) {
        // int n=47;
        // for(int i=2;i*i<=n;i++)
        // {
        //     if(n%i==0)
        //     {
        //         System.out.println("No is not a Prime No");
        //         break;
        //     }
        // }
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        boolean Prime[]=sieve(t);
        System.out.println("Following are the prime no in given Range ");
        for(int i=2;i<=t;i++)
        {
            
            if(Prime[i]==true)
            {
                   System.out.println(i+" ");
            }
        }
    }
}