// "static void main" must be defined in a public class.
public class Stac {
        int arr[];
        int capacity;
        int top;
        Stac(int size)
        {
            arr=new int[size];
            top=-1;
            capacity=size;
        }
        void push(int val)
        {
            if(isfull())
            {
                System.out.print("Stack overflow");
                return;
            }
            arr[++top]=val;
            
        }
    boolean isfull()
    {
        if(top==size-1)
        {
            return true;
        }
        return false;
    }
    boolean isempty()
    {
        if(top==-1)
        {
            return true;
        }
        return false;
    }
    void pop()
    {
        if(isempty())
        {
            System.out.print("Stack underflow");
            return ;
        }
        top--;
    }
    int topelement()
    {
        if(isempty())
        {
            System.out.print("Nothing to delete");
            return;
        }
        return arr[top];
    }
    public static void main(String[] args) {
       Stac s=new Stac(5);
        System.out.print(" "+s.isempty());
        s.push(10);
        s.push(20);
        s.push(21);
         System.out.print(" "+s.isempty());
        s.pop();
        s.pop();
        s.pop();
        System.out.print(" "+s.topelement());
    }
}