M1---->>>

 public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map=new HashMap<>();
        int res[]=new int[2];
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(target-nums[i]))
            {
                res[1]=map.get(target-nums[i]);
                res[0]=i;
            }
            map.put(nums[i],i);
        }
        return res;
    }



M2---->>>

 public int[] twoSum(int[] a, int target) {
        int n=a.length;        
        int b[]=new int[2];
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]+a[j]==target)
                {
                    b[0]=i;
                    b[1]=j;
                    return b;
                }
            }
        }
        return b;
    }

M3---->>>